{
    "cSpell.words": [
        "CLFU",
        "Deque",
        "Deques",
        "Hasher",
        "Kawano",
        "MSRV",
        "Moka",
        "Ristretto",
        "Tatsuya",
        "clippy",
        "deqs",
        "nocapture",
        "rustfmt",
        "structs",
        "toolchain"
    ]
}