{
    "rust-analyzer.cargo.features": ["future"],
    "cSpell.words": [
        "CLFU",
        "Deque",
        "Deques",
        "Hasher",
        "Kawano",
        "MSRV",
        "Moka",
        "Ristretto",
        "Tatsuya",
        "Upsert",
        "actix",
        "ahash",
        "benmanes",
        "clippy",
        "cpus",
        "deqs",
        "getrandom",
        "mpsc",
        "nanos",
        "nocapture",
        "runtimes",
        "rustdoc",
        "rustfmt",
        "semver",
        "structs",
        "toolchain",
        "unsync",
        "usize"
    ]
}